<div class="max-w-7xl mx-auto">
  <.page_header title="Calendar Settings">
    <:action>
      <%= if @google_connected do %>
        <button phx-click="show_create_calendar_modal" class="ml-3 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          <.icon name="hero-calendar-days" class="h-5 w-5 mr-2" />
          Create Band Calendar
        </button>
      <% end %>
    </:action>
  </.page_header>

  <div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900">
        Google Calendar Integration
      </h3>
      <div class="mt-2 max-w-xl text-sm text-gray-500">
        <p>
          Connect your Google account to manage and sync rehearsal plans and set lists with Google Calendar.
        </p>
      </div>

      <!-- Connection Status -->
      <div class="mt-5">
        <%= if @google_connected do %>
          <div class="rounded-md bg-green-50 p-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <.icon name="hero-check-circle" class="h-5 w-5 text-green-400" />
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-green-800">
                  Connected to Google Calendar
                </h3>
                <div class="mt-2 text-sm text-green-700">
                  <p>Your Google Calendar integration is active. You can now create and manage calendars.</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mt-5">
            <.link href={~p"/auth/google/disconnect"} class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              Disconnect from Google Calendar
            </.link>
          </div>
        <% else %>
          <div class="rounded-md bg-blue-50 p-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <.icon name="hero-information-circle" class="h-5 w-5 text-blue-400" />
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-blue-800">
                  Connect to Google Calendar
                </h3>
                <div class="mt-2 text-sm text-blue-700">
                  <p>You need to connect your Google account to use calendar features.</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mt-5">
            <.link href={~p"/auth/google"} class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <.icon name="hero-calendar" class="h-5 w-5 mr-2" />
              Connect Google Calendar
            </.link>
          </div>
        <% end %>
      </div>

      <!-- Calendars List -->
      <%= if @google_connected and length(@calendars) > 0 do %>
        <div class="mt-8">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Your Calendars
          </h3>
          <div class="mt-2 max-w-xl text-sm text-gray-500">
            <p>These are the calendars available in your Google account.</p>
          </div>
          
          <div class="mt-4 overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
            <table class="min-w-full divide-y divide-gray-300">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Name</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Description</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Type</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200 bg-white">
                <%= for calendar <- @calendars do %>
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                      <%= calendar.summary %>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <%= calendar.description || "-" %>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                      <%= if calendar.primary, do: "Primary", else: "Secondary" %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<!-- Create Calendar Modal -->
<%= if @show_create_calendar_modal do %>
  <div class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center z-50" phx-capture-click="hide_create_calendar_modal">
    <div class="bg-white rounded-lg px-4 pt-5 pb-4 text-left shadow-xl max-w-md w-full" phx-click-away="hide_create_calendar_modal">
      <div>
        <div class="mt-3 text-center sm:mt-5">
          <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
            Create Band Calendar
          </h3>
          <div class="mt-2">
            <p class="text-sm text-gray-500">
              Enter your band's name to create a new calendar for rehearsals and performances.
            </p>
          </div>
        </div>
      </div>
      
      <%= if @calendar_error do %>
        <div class="mt-4">
          <div class="rounded-md bg-red-50 p-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <.icon name="hero-x-circle" class="h-5 w-5 text-red-400" />
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-red-800">
                  Error creating calendar
                </h3>
                <div class="mt-2 text-sm text-red-700">
                  <p><%= @calendar_error %></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
      
      <form phx-submit="create_calendar" class="mt-5 sm:mt-6">
        <div>
          <label for="band_name" class="block text-sm font-medium text-gray-700">
            Band Name
          </label>
          <div class="mt-1">
            <input type="text" name="band_name" id="band_name" class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" placeholder="My Awesome Band" required />
          </div>
        </div>
        
        <div class="mt-5 sm:mt-6 flex justify-end space-x-3">
          <button type="button" phx-click="hide_create_calendar_modal" class="inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm">
            Cancel
          </button>
          <button type="submit" class="inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm">
            Create Calendar
          </button>
        </div>
      </form>
    </div>
  </div>
<% end %> 