<.page_header title="Band Calendar" subtitle="View and manage your band's rehearsals and performances" />

<div class="max-w-4xl mx-auto px-4 ">
  
  <div class="bg-white rounded-lg shadow-md p-6">
    <div class="flex justify-between items-center mb-6">
      <button 
        phx-click="prev_month"
        class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none"
      >
        &larr; Previous
      </button>
      
      <h2 class="text-xl font-semibold">
        <%= @month_name %> <%= @current_date.year %>
      </h2>
      
      <button 
        phx-click="next_month"
        class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 focus:outline-none"
      >
        Next &rarr;
      </button>
    </div>
    
    <div class="grid grid-cols-7 gap-px bg-gray-200">
      <div class="bg-gray-100 text-center py-2 font-medium">Mon</div>
      <div class="bg-gray-100 text-center py-2 font-medium">Tue</div>
      <div class="bg-gray-100 text-center py-2 font-medium">Wed</div>
      <div class="bg-gray-100 text-center py-2 font-medium">Thu</div>
      <div class="bg-gray-100 text-center py-2 font-medium">Fri</div>
      <div class="bg-gray-100 text-center py-2 font-medium">Sat</div>
      <div class="bg-gray-100 text-center py-2 font-medium">Sun</div>
      
      <%= for day <- calendar_days(@current_date.year, @current_date.month) do %>
        <div class={if day == nil, do: "bg-white p-2 h-24 bg-gray-50", else: "bg-white p-2 h-24 relative"}>
          <%= if day != nil do %>
            <div class="flex items-center justify-between">
              <div class={if is_today?(day.date), do: "bg-blue-100 rounded-full w-7 h-7 flex items-center justify-center", else: ""}>
                <%= day.day %>
              </div>
              
              <%= if @has_calendar && in_current_month?(day.date, @current_date) do %>
                <button 
                  class="text-blue-500 hover:text-blue-700 text-xs focus:outline-none"
                  phx-click="new_event"
                  phx-value-date={Date.to_iso8601(day.date)}
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                  </svg>
                </button>
              <% end %>
            </div>
            
            <div class="mt-1 text-xs">
              <%= for event <- events_for_date(day.date, @events_by_date) do %>
                <div 
                  class="bg-blue-500 text-white p-1 rounded mb-1 truncate cursor-pointer hover:bg-blue-600"
                  phx-click="show_event"
                  phx-value-id={event.id}
                >
                  <%= event.title %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= if @show_event_modal do %>
  <div class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-6 max-w-lg w-full mx-4 shadow-xl">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-bold"><%= @selected_event.title %></h2>
        <button 
          class="text-gray-500 hover:text-gray-800"
          phx-click="close_modal"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      
      <div class="space-y-4">
        <div>
          <div class="text-sm text-gray-500">Date</div>
          <div><%= Date.to_string(@selected_event.date) %></div>
        </div>
        
        <%= if @selected_event.start_time do %>
          <div>
            <div class="text-sm text-gray-500">Time</div>
            <div>
              <%= @selected_event.start_time |> DateTime.to_time() |> Time.to_string() %> - 
              <%= if @selected_event.end_time do %>
                <%= @selected_event.end_time |> DateTime.to_time() |> Time.to_string() %>
              <% end %>
            </div>
          </div>
        <% end %>
        
        <%= if @selected_event.location do %>
          <div>
            <div class="text-sm text-gray-500">Location</div>
            <div><%= @selected_event.location %></div>
          </div>
        <% end %>
        
        <%= if @selected_event.description do %>
          <div>
            <div class="text-sm text-gray-500">Description</div>
            <div class="prose prose-sm"><%= @selected_event.description %></div>
          </div>
        <% end %>
        
        <div class="mt-6 flex justify-between">
          <a 
            href={@selected_event.html_link} 
            target="_blank" 
            class="text-blue-500 hover:text-blue-700 inline-flex items-center"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
            </svg>
            View in Google Calendar
          </a>
          
          <div>
            <button 
              phx-click="delete_event"
              phx-value-id={@selected_event.id}
              class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600 mr-2"
              data-confirm="Are you sure you want to delete this event?"
            >
              Delete
            </button>
            
            <button 
              phx-click="close_modal"
              class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= if @show_event_form do %>
  <div class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-6 max-w-lg w-full mx-4 shadow-xl">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-bold">New Event</h2>
        <button 
          class="text-gray-500 hover:text-gray-800"
          phx-click="close_form"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      
      <form phx-submit="save_event" phx-change="form_change">
        <%= if @form_error do %>
          <div class="bg-red-100 text-red-700 p-3 rounded mb-4">
            <%= @form_error %>
          </div>
        <% end %>

        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Date</label>
            <div class="text-gray-800 py-2 px-3 bg-gray-100 rounded">
              <%= Date.to_string(@selected_date) %>
            </div>
          </div>
          
          <div>
            <label for="event_title" class="block text-sm font-medium text-gray-700 mb-1">Title</label>
            <input
              type="text"
              id="event_title"
              name="event[title]"
              value={@event_form.title}
              placeholder="Event title"
              class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
              required
            />
          </div>
          
          <div>
            <label class="flex items-center">
              <input 
                type="checkbox" 
                name="event[all_day]" 
                value="true"
                checked={@event_form.all_day}
                phx-click="toggle_all_day"
                class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50 mr-2"
              />
              <span class="text-sm text-gray-700">All day event</span>
            </label>
          </div>
          
          <%= unless @event_form.all_day do %>
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label for="event_start_time" class="block text-sm font-medium text-gray-700 mb-1">Start Time</label>
                <input
                  type="time"
                  id="event_start_time"
                  name="event[start_time]"
                  value={@event_form.start_time}
                  class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
                />
              </div>
              
              <div>
                <label for="event_end_time" class="block text-sm font-medium text-gray-700 mb-1">End Time</label>
                <input
                  type="time"
                  id="event_end_time"
                  name="event[end_time]"
                  value={@event_form.end_time}
                  class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
                />
              </div>
            </div>
          <% end %>
          
          <div>
            <label for="event_location" class="block text-sm font-medium text-gray-700 mb-1">Location</label>
            <input
              type="text"
              id="event_location"
              name="event[location]"
              value={@event_form.location}
              placeholder="Location (optional)"
              class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
            />
          </div>
          
          <div>
            <label for="event_description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
            <textarea
              id="event_description"
              name="event[description]"
              rows="3"
              placeholder="Description (optional)"
              class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
            ><%= @event_form.description %></textarea>
          </div>
          
          <div class="mt-6 flex justify-end">
            <button 
              type="button"
              phx-click="close_form"
              class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300 mr-2"
            >
              Cancel
            </button>
            
            <button 
              type="submit"
              class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
            >
              Create Event
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
<% end %> 