<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
  <div class="px-4 py-6 sm:px-0">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-3xl font-bold">Rehearsal Plan</h1>
      <div class="flex items-center space-x-4">
        <.link navigate={~p"/rehearsal/history"} class="text-indigo-600 hover:text-indigo-900">
          View History
        </.link>
        <.link navigate={~p"/"} class="text-indigo-600 hover:text-indigo-900">
          Back to Song List
        </.link>
        <button phx-click="show_date_modal"
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
          Accept Plan
        </button>
        <button phx-click="regenerate"
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          Generate New Plan
        </button>
      </div>
    </div>

    <!-- Total Duration -->
    <div class="bg-white shadow rounded-lg p-6 mb-8">
      <div class="text-center">
        <h2 class="text-lg font-medium text-gray-900">Total Rehearsal Time</h2>
        <p class="mt-1 text-3xl font-semibold text-indigo-600"><%= format_duration(@total_duration) %></p>
      </div>
    </div>

    <!-- Rehearsal Section -->
    <div class="bg-white shadow rounded-lg overflow-hidden mb-8">
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
          <span class={"px-3 py-1 text-sm font-semibold rounded-full #{status_color(:needs_learning)}"}>
            Songs to Rehearse (<%= length(@rehearsal_plan.rehearsal) %>)
          </span>
          <span class="text-sm text-gray-500">
            - Total time: <%= @rehearsal_plan.rehearsal |> Enum.map(& &1.duration) |> Enum.reject(&is_nil/1) |> Enum.sum() |> format_duration() %>
          </span>
        </h3>

        <ul class="divide-y divide-gray-200">
          <%= for song <- @rehearsal_plan.rehearsal do %>
            <li class="py-4">
              <div class="grid grid-cols-12 gap-4 items-center">
                <div class="col-span-3">
                  <h3 class="text-sm font-medium text-gray-900 truncate"><%= song.title %></h3>
                </div>
                <div class="col-span-3">
                  <span class="text-sm text-gray-500">by <%= song.band_name %></span>
                </div>
                <div class="col-span-2">
                  <%= if song.duration do %>
                    <span class="text-sm text-gray-500">(<%= format_duration(song.duration) %>)</span>
                  <% end %>
                </div>
                <div class="col-span-4">
                  <%= if song.notes do %>
                    <span class="text-sm text-gray-500 truncate">- <%= song.notes %></span>
                  <% end %>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>

    <!-- Set List Section -->
    <div class="bg-white shadow rounded-lg overflow-hidden">
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
          <span class="px-3 py-1 text-sm font-semibold rounded-full bg-indigo-100 text-indigo-800">
            Set List (<%= length(@rehearsal_plan.set) %>)
          </span>
          <span class="text-sm text-gray-500">
            - Total time: <%= @rehearsal_plan.set |> Enum.map(& &1.duration) |> Enum.reject(&is_nil/1) |> Enum.sum() |> format_duration() %>
          </span>
        </h3>

        <ul class="divide-y divide-gray-200">
          <%= for {song, index} <- Enum.with_index(@rehearsal_plan.set) do %>
            <li class="py-4">
              <div class="grid grid-cols-12 gap-4 items-center">
                <div class="col-span-1">
                  <span class="text-sm font-medium text-gray-500"><%= index + 1 %>.</span>
                </div>
                <div class="col-span-2">
                  <h3 class="text-sm font-medium text-gray-900 truncate"><%= song.title %></h3>
                </div>
                <div class="col-span-2">
                  <span class="text-sm text-gray-500">by <%= song.band_name %></span>
                </div>
                <div class="col-span-2">
                  <%= if song.duration do %>
                    <span class="text-sm text-gray-500">(<%= format_duration(song.duration) %>)</span>
                  <% end %>
                </div>
                <div class="col-span-2">
                  <span class={"px-2 py-1 text-xs font-medium rounded-full #{status_color(song.status)}"}>
                    <%= String.replace(to_string(song.status), "_", " ") |> String.capitalize() %>
                  </span>
                </div>
                <div class="col-span-3">
                  <%= if song.notes do %>
                    <span class="text-sm text-gray-500 truncate">- <%= song.notes %></span>
                  <% end %>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>

    <%= if @show_date_modal do %>
      <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
          <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
          <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
          <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
            <div class="sm:flex sm:items-start">
              <div class="w-full">
                <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Select Rehearsal Date</h3>
                <.form for={%{}} phx-submit="accept_plan">
                  <div>
                    <label class="block text-sm font-medium text-gray-700">Date</label>
                    <input type="date" name="date" value={@date} required
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>

                  <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
                    <button type="submit"
                      class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:ml-3 sm:w-auto sm:text-sm">
                      Save Plan
                    </button>
                    <button type="button" phx-click="hide_date_modal"
                      class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:w-auto sm:text-sm">
                      Cancel
                    </button>
                  </div>
                </.form>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div> 