<!-- Header with navigation -->
<div class="max-w-7xl mx-auto">
  <.page_header title="Set List Editor">
    <:action>
      <.link navigate={~p"/set-list"} class="text-indigo-600 hover:text-indigo-700 px-2 py-1">
        Back to Set Lists
      </.link>
    </:action>
  </.page_header>
</div>

<!-- Set Configuration -->
<div class="max-w-7xl mx-auto mb-8">
  <div class="bg-white shadow rounded-lg p-6">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-semibold">Set Configuration</h2>
      <div class="text-gray-700 font-medium">
        Total Duration: <span class="text-indigo-600"><%= format_duration(@new_set_list.total_duration) %></span>
      </div>
    </div>
    <div class="space-y-4">
      <div class="flex items-center space-x-4">
        <label class="text-sm font-medium text-gray-700">Number of Sets:</label>
        <div class="flex items-center space-x-2">
          <button phx-click="remove_set" class="p-1 text-gray-600 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded">
            <.icon name="hero-minus" class="h-5 w-5" />
          </button>
          <span class="text-lg font-medium text-gray-900"><%= @num_sets %></span>
          <button phx-click="add_set" class="p-1 text-gray-600 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded">
            <.icon name="hero-plus" class="h-5 w-5" />
          </button>
        </div>
      </div>
      
      <%= for {set, index} <- Enum.with_index(@new_set_list.sets) do %>
        <div class="border-t border-gray-200 pt-4">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-medium text-gray-900"><%= set.name %></h3>
            <%= if index < length(@new_set_list.sets) - 1 do %>
              <div class="flex items-center space-x-4">
                <label class="text-sm font-medium text-gray-700">Break Duration:</label>
                <div class="flex items-center space-x-2">
                  <input type="number" name="duration" value={div(set.break_duration || 900, 60)} min="0" step="5" phx-change="update_break_duration" phx-value-set-index={index} class="w-20 text-gray-900 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                  <span class="text-xs text-gray-500">minutes</span>
                </div>
              </div>
            <% end %>
          </div>
          
          <!-- Available Songs Column -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-gray-50 rounded-lg shadow p-6">
              <h4 class="text-lg font-bold mb-4">Available Songs</h4>
              <div class="space-y-2">
                <%= for song <- @songs do %>
                  <div class="flex items-center p-2 bg-white rounded-lg">
                    <div class="flex-shrink-0 mr-2">
                      <.icon name="hero-musical-note" class="h-4 w-4 text-gray-400" />
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                          <span class="font-medium text-gray-900 truncate"><%= song.title %></span>
                          <span class="text-sm text-gray-500">by <%= song.band_name %></span>
                          <%= if song.duration do %>
                            <span class="text-sm text-gray-500">(<%= format_duration(song.duration) %>)</span>
                          <% end %>
                        </div>
                        <div class="flex items-center space-x-2">
                          <%= if song.tuning do %>
                            <span class={"px-2 py-0.5 text-xs rounded-full #{tuning_color(song.tuning)}"}>
                              <%= display_tuning(song.tuning) %>
                            </span>
                          <% end %>
                          <button phx-click="select_song" phx-value-song-uuid={song.uuid} phx-value-set-index={index}
                                  class="p-1 text-indigo-600 hover:text-indigo-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded">
                            <.icon name="hero-plus" class="h-4 w-4" />
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>

            <!-- Set Songs Column -->
            <div class="bg-white rounded-lg shadow p-6">
              <div class="flex justify-between items-center mb-4">
                <h4 class="text-lg font-bold">Set <%= index + 1 %> Songs</h4>
                <div class="text-sm text-gray-600">
                  Set Duration: <%= format_duration(set.duration) %>
                </div>
              </div>
              <div id={"sortable-songs-#{index}"} class="space-y-2 sortable-songs" phx-hook="SortableSongs" data-set-index={index}>
                <%= for {song, song_index} <- Enum.with_index(set.songs) do %>
                  <div class="flex items-center p-2 bg-gray-50 rounded-lg" data-song-id={song_index}>
                    <div class="flex-shrink-0 mr-2 drag-handle cursor-move">
                      <.icon name="hero-bars-3" class="h-4 w-4 text-gray-400" />
                    </div>
                    <div class="flex-1 min-w-0">
                      <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                          <span class="font-medium text-gray-900 truncate"><%= get_song_title(song) %></span>
                          <%= if band_name = get_band_name(song, @songs) do %>
                            <span class="text-sm text-gray-500">by <%= band_name %></span>
                          <% end %>
                        </div>
                        <div class="flex items-center space-x-2">
                          <%= if tuning = get_tuning(song, @songs) do %>
                            <span class={"px-2 py-0.5 text-xs rounded-full #{tuning_color(tuning)}"}>
                              <%= display_tuning(tuning) %>
                            </span>
                          <% end %>
                          <button phx-click="remove_from_set" phx-value-song-id={song_index} phx-value-set-index={index}
                                  class="p-1 text-red-600 hover:text-red-900 focus:outline-none focus:ring-2 focus:ring-red-500 rounded">
                            <.icon name="hero-trash" class="h-4 w-4" />
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<!-- Save Button -->
<div class="max-w-7xl mx-auto">
  <div class="flex justify-end space-x-4">
    <button phx-click="toggle_calendar_event" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
      <.icon name="hero-calendar" class="h-5 w-5 mr-2" />
      Add to Calendar
    </button>
    <button phx-click="show_save_modal" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
      Save Set List
    </button>
  </div>
</div>

<!-- Calendar Modal -->
<%= if @show_calendar do %>
  <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
      <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
        <form phx-submit="add_to_calendar">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
                <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                  Add to Calendar
                </h3>
                
                <div class="mt-4">
                  <label class="block text-sm font-medium text-gray-700 mb-1">Show Date</label>
                  <input type="date" name="date" value={@date} phx-change="update_form"
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                </div>

                <div class="mt-4 space-y-4">
                  <div class="grid grid-cols-2 gap-4">
                    <div>
                      <label for="start_time" class="block text-sm font-medium text-gray-700">Start Time</label>
                      <input type="time" id="start_time" name="start_time" value={@start_time} phx-change="update_form"
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                    </div>
                    <div>
                      <label for="end_time" class="block text-sm font-medium text-gray-700">End Time</label>
                      <input type="time" id="end_time" name="end_time" value={@end_time} phx-change="update_form"
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                    </div>
                  </div>
                  
                  <div>
                    <label for="location" class="block text-sm font-medium text-gray-700">Location</label>
                    <input type="text" id="location" name="location" value={@location} phx-change="update_form" placeholder="e.g. The Venue"
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>

                  <div>
                    <label for="title" class="block text-sm font-medium text-gray-700">Event Title</label>
                    <input type="text" id="title" name="title" value={@new_set_list.name} phx-change="update_title" placeholder="Enter show title"
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>
                  
                  <div class="mt-2 text-sm text-gray-600 bg-blue-50 rounded p-3">
                    <div class="flex items-start">
                      <div class="flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                      </div>
                      <div class="ml-3">
                        <p>This set list will be linked in the calendar event and accessible via a button in the event details.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:ml-3 sm:w-auto sm:text-sm">
              Add to Calendar
            </button>
            <button type="button" phx-click="toggle_calendar_event" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
<% end %>

<!-- Save Modal -->
<%= if @show_save_modal do %>
  <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
      <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
        <form phx-submit="save_set_list">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
                <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                  Save Set List
                </h3>
                <div class="mt-2">
                  <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                  <input type="text" name="name" value={@new_set_list.name} phx-change="update_name" class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" placeholder="Enter set list name">
                </div>
                
                <div class="mt-4">
                  <label class="block text-sm font-medium text-gray-700 mb-1">Show Date</label>
                  <input type="date" name="date" value={@date} phx-change="update_form"
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                </div>

                <%= if @has_calendar do %>
                  <div class="mt-6 border-t pt-4">
                    <div class="flex items-center">
                      <input type="checkbox" id="should_schedule" name="should_schedule" class="h-4 w-4 text-indigo-600 border-gray-300 rounded" 
                        checked={@should_schedule} phx-click="toggle_scheduling" />
                      <label for="should_schedule" class="ml-2 block text-sm text-gray-900">Add to Calendar</label>
                    </div>
                    
                    <%= if @should_schedule do %>
                      <div class="mt-4 space-y-4">
                        <div class="grid grid-cols-2 gap-4">
                          <div>
                            <label for="start_time" class="block text-sm font-medium text-gray-700">Start Time</label>
                            <input type="time" id="start_time" name="start_time" value={@start_time} phx-change="update_form"
                              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                          </div>
                          <div>
                            <label for="end_time" class="block text-sm font-medium text-gray-700">End Time</label>
                            <input type="time" id="end_time" name="end_time" value={@end_time} phx-change="update_form"
                              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                          </div>
                        </div>
                        
                        <div>
                          <label for="location" class="block text-sm font-medium text-gray-700">Location</label>
                          <input type="text" id="location" name="location" value={@location} phx-change="update_form" placeholder="e.g. The Venue"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                        </div>
                        
                        <div class="mt-2 text-sm text-gray-600 bg-blue-50 rounded p-3">
                          <div class="flex items-start">
                            <div class="flex-shrink-0">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                              </svg>
                            </div>
                            <div class="ml-3">
                              <p>This set list will be linked in the calendar event and accessible via a button in the event details.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm">
              Save
            </button>
            <button type="button" phx-click="hide_save_modal" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
<% end %> 