<!-- Header with navigation -->
<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
  <div class="px-4 py-6 sm:px-0">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-3xl font-bold">Set List Editor</h1>
      <div class="flex items-center space-x-4">
        <.link navigate={~p"/"} class="text-indigo-600 hover:text-indigo-900">
          Back to Song List
        </.link>
      </div>
    </div>
  </div>
</div>

<!-- Two column layout -->
<div class="container mx-auto px-4 py-8">
  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <!-- Available Songs Column -->
    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-2xl font-bold mb-4">Available Songs</h2>
      <div class="space-y-2">
        <%= for song <- @available_songs do %>
          <div class="flex flex-col p-3 bg-gray-50 rounded-lg">
            <div class="flex justify-end mb-2">
              <button phx-click="add_to_set" phx-value-song-id={song.title}
                      class="p-1 text-indigo-600 hover:text-indigo-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 rounded">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                </svg>
              </button>
            </div>
            <div class="flex items-center space-x-2">
              <span class="font-medium"><%= song.title %></span>
              <span class={"px-2 py-0.5 text-xs rounded-full #{status_color(song.status)}"}>
                <%= String.capitalize(to_string(song.status)) %>
              </span>
            </div>
            <%= if song.duration do %>
              <span class="text-sm text-gray-500">
                <%= format_duration(song.duration) %>
              </span>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Set List Column -->
    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-bold">Set List</h2>
        <div class="text-sm text-gray-600">
          Total Duration: <%= format_duration(@total_duration) %>
        </div>
      </div>
      <div class="space-y-2">
        <%= for {song, index} <- Enum.with_index(@set_list) do %>
          <div class="flex flex-col p-3 bg-gray-50 rounded-lg">
            <div class="flex justify-end mb-2">
              <div class="flex items-center space-x-1">
                <button phx-click="move_up" phx-value-song-id={song.title}
                        disabled={index == 0}
                        class={"p-1 rounded #{if index == 0, do: "text-gray-300 cursor-not-allowed", else: "text-gray-600 hover:text-gray-900"} focus:outline-none focus:ring-2 focus:ring-gray-500"}>
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                  </svg>
                </button>
                <button phx-click="move_down" phx-value-song-id={song.title}
                        disabled={index == length(@set_list) - 1}
                        class={"p-1 rounded #{if index == length(@set_list) - 1, do: "text-gray-300 cursor-not-allowed", else: "text-gray-600 hover:text-gray-900"} focus:outline-none focus:ring-2 focus:ring-gray-500"}>
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M14.707 10.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 12.586V5a1 1 0 012 0v7.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                </button>
                <button phx-click="remove_from_set" phx-value-song-id={song.title}
                        class="p-1 text-red-600 hover:text-red-900 focus:outline-none focus:ring-2 focus:ring-red-500 rounded">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
              </div>
            </div>
            <div class="flex items-center space-x-2">
              <span class="font-medium"><%= song.title %></span>
              <span class={"px-2 py-0.5 text-xs rounded-full #{status_color(song.status)}"}>
                <%= String.capitalize(to_string(song.status)) %>
              </span>
            </div>
            <%= if song.duration do %>
              <span class="text-sm text-gray-500">
                <%= format_duration(song.duration) %>
              </span>
            <% end %>
          </div>
        <% end %>
      </div>

      <!-- Save Button -->
      <div class="mt-6 flex justify-end">
        <button phx-click="show_save_modal"
                class="inline-flex items-center px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
            <path d="M7.707 10.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V6h-2v5.586l-1.293-1.293z" />
          </svg>
          Save Set List
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Save Modal -->
<%= if @show_save_modal do %>
  <div class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center">
    <div class="bg-white p-6 rounded-lg shadow-xl w-96">
      <h3 class="text-lg font-medium mb-4">Save Set List</h3>
      <form phx-submit="save_set_list">
        <div class="mb-4">
          <label for="name" class="block text-sm font-medium text-gray-700">Set List Name</label>
          <input type="text" name="name" id="name" required
                 class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                 value={@set_list_name}>
        </div>
        <div class="flex justify-end space-x-3">
          <button type="button" phx-click="hide_save_modal"
                  class="px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500">
            Cancel
          </button>
          <button type="submit"
                  class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500">
            Save
          </button>
        </div>
      </form>
    </div>
  </div>
<% end %> 