<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
  <div class="px-4 py-6 sm:px-0">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-3xl font-bold">Saved Set Lists</h1>
      <div class="flex items-center space-x-4">
        <.link navigate={~p"/set-list"} class="text-indigo-600 hover:text-indigo-900">
          Back to Set List Editor
        </.link>
      </div>
    </div>

    <div class="space-y-8">
      <%= for set_list <- @set_lists do %>
        <div class="bg-white shadow rounded-lg overflow-hidden">
          <div class="px-4 py-5 sm:p-6">
            <div class="flex justify-between items-center mb-4">
              <h2 class="text-xl font-semibold text-gray-900">
                <%= set_list.name %>
              </h2>
              <span class="text-sm text-gray-500">
                Total time: <%= format_duration(set_list.duration) %>
              </span>
            </div>

            <ul class="divide-y divide-gray-200">
              <%= for {song, index} <- Enum.with_index(set_list.songs) do %>
                <li class="py-3">
                  <div class="grid grid-cols-12 gap-4 items-center">
                    <div class="col-span-1">
                      <span class="text-sm font-medium text-gray-500"><%= index + 1 %>.</span>
                    </div>
                    <div class="col-span-3">
                      <span class="text-sm font-medium text-gray-900"><%= song.title %></span>
                    </div>
                    <div class="col-span-2">
                      <span class="text-sm text-gray-500">by <%= song.band_name %></span>
                    </div>
                    <div class="col-span-2">
                      <%= if song.duration do %>
                        <span class="text-sm text-gray-500">(<%= format_duration(song.duration) %>)</span>
                      <% end %>
                    </div>
                    <div class="col-span-2">
                      <span class={"px-2 py-1 text-xs font-medium rounded-full #{status_color(song.status)}"}>
                        <%= String.capitalize(to_string(song.status)) %>
                      </span>
                    </div>
                    <div class="col-span-2">
                      <%= if song.notes do %>
                        <span class="text-sm text-gray-500 truncate"><%= song.notes %></span>
                      <% end %>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div> 