<div class="max-w-7xl mx-auto">
  <.page_header title="Song Library">
    <:action>
      <button phx-click="show_bulk_import_modal"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
        </svg>
        Bulk Import
      </button>
      <button phx-click="show_modal"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
        </svg>
        Add New Song
      </button>
    </:action>
  </.page_header>

  <!-- Search -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <.form for={%{}} phx-change="search" class="flex gap-4 items-end">
      <div class="flex-1">
        <label class="block text-sm font-medium text-gray-700">Search Songs</label>
        <div class="mt-1 relative">
          <input type="text" name="search[term]" value={@search_term} placeholder="Search by title, band, or notes"
            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
          <%= if @search_term != "" do %>
            <button type="button" phx-click="clear_search"
              class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-500">
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
              </svg>
            </button>
          <% end %>
        </div>
      </div>
    </.form>
  </div>

  <!-- Songs List -->
  <div class="space-y-6">
    <%= for {status, songs} <- group_songs_by_status(@songs) do %>
      <div class="bg-white shadow rounded-lg overflow-hidden">
        <button class="w-full px-6 py-4 flex items-center justify-between hover:bg-gray-50"
          phx-click="toggle_section" phx-value-status={status}>
          <div class="flex items-center space-x-3">
            <span class={"px-3 py-1 text-sm font-semibold rounded-full #{status_color(status)}"}>
              <%= String.replace(to_string(status), "_", " ") |> String.capitalize() %>
            </span>
            <span class="text-gray-500">(<%= length(songs) %>)</span>
            <%= if section_expanded?(@expanded_sections, status) do %>
              <span class="text-sm text-gray-500">
                Total time: <%= songs |> Enum.map(& &1.duration) |> Enum.reject(&is_nil/1) |> Enum.sum() |> format_duration() %>
              </span>
            <% end %>
            <%= if @search_term != "" do %>
              <span class="text-sm text-indigo-600 font-medium">
                <%= length(songs) %> matching songs
              </span>
            <% end %>
          </div>
          <svg class={"h-5 w-5 transform transition-transform #{if section_expanded?(@expanded_sections, status), do: "rotate-180"}"} 
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </button>

        <%= if section_expanded?(@expanded_sections, status) do %>
          <div class="border-t border-gray-200">
            <%= if length(songs) > 0 do %>
              <ul class="divide-y divide-gray-200">
                <%= for song <- songs do %>
                  <li class="px-6 py-4">
                    <div class="flex items-center justify-between">
                      <div class="flex-1 min-w-0">
                        <div class="flex items-center space-x-3">
                          <h3 class="text-sm font-medium text-gray-900 truncate">
                            <%= highlight_matches(song.title, @search_term) |> Phoenix.HTML.raw() %>
                          </h3>
                          <span class="text-sm text-gray-500">by <%= highlight_matches(song.band_name, @search_term) |> Phoenix.HTML.raw() %></span>
                          <span class="px-2 py-0.5 text-xs rounded bg-gray-100 text-gray-700">
                            Tuning: <%= display_tuning(song.tuning) %>
                          </span>
                          <%= if song.duration do %>
                            <span class="text-sm text-gray-500">(<%= format_duration(song.duration) %>)</span>
                          <% end %>
                        </div>
                        <%= if song.notes do %>
                          <p class="mt-1 text-sm text-gray-500 truncate">
                            <%= highlight_matches(song.notes, @search_term) |> Phoenix.HTML.raw() %>
                          </p>
                        <% end %>
                      </div>
                      <div class="flex-shrink-0 ml-4 flex gap-2">
                        <button phx-click="show_edit_modal" phx-value-title={song.title}
                          class="inline-flex items-center px-2 py-1 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                          </svg>
                        </button>
                        <form phx-change="update_status" id={"status-form-#{song.title}"}>
                          <input type="hidden" name="title" value={song.title} />
                          <select name="value"
                            disabled={@updating_song != nil}
                            class={"block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm #{if @updating_song == song.title, do: "opacity-50 cursor-not-allowed"}"}>
                            <%= for {label, value} <- status_options() do %>
                              <option value={value} selected={value == song.status}><%= label %></option>
                            <% end %>
                          </select>
                        </form>
                      </div>
                    </div>
                  </li>
                <% end %>
              </ul>
            <% else %>
              <div class="px-6 py-4 text-sm text-gray-500 italic">
                <%= if @search_term != "" do %>
                  No songs match your search in this section.
                <% else %>
                  No songs in this section.
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <%= if @show_modal do %>
    <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-3xl sm:w-full sm:p-6">
          <div class="absolute top-0 right-0 pt-4 pr-4">
            <button type="button" phx-click="hide_modal"
              class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span class="sr-only">Close</span>
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <div class="sm:flex sm:items-start">
            <div class="w-full">
              <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Add New Song</h3>
              <.form for={%{}} phx-submit="add_song">
                <div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
                  <div class="sm:col-span-2">
                    <label class="block text-sm font-medium text-gray-700">Title</label>
                    <input type="text" name="song[title]" required
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700">Band Name</label>
                    <input type="text" name="song[band_name]" required
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700">Duration (MM:SS)</label>
                    <input type="text" name="song[duration]" placeholder="03:45"
                      pattern="[0-9]{1,2}:[0-9]{2}"
                      title="Duration in format MM:SS (e.g., 03:45)"
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700">Status</label>
                    <select name="song[status]" required
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                      <%= for {label, value} <- status_options() do %>
                        <option value={value}><%= label %></option>
                      <% end %>
                    </select>
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700">Tuning</label>
                    <select name="song[tuning]" required
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                      <%= for {label, value} <- tuning_options() do %>
                        <option value={value}><%= label %></option>
                      <% end %>
                    </select>
                  </div>

                  <div class="sm:col-span-3">
                    <label class="block text-sm font-medium text-gray-700">Notes</label>
                    <input type="text" name="song[notes]"
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>
                </div>

                <div class="mt-5 sm:mt-6">
                  <button type="submit"
                    class="inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm">
                    Add Song
                  </button>
                </div>
              </.form>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @show_edit_modal do %>
    <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
          <div class="absolute top-0 right-0 pt-4 pr-4">
            <button phx-click="hide_edit_modal" type="button" class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span class="sr-only">Close</span>
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <div class="sm:flex sm:items-start">
            <div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
              <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                Edit Song
              </h3>

              <form phx-submit="update_song" class="mt-6 space-y-6">
                <input type="hidden" name="song[original_title]" value={@editing_song.title} />
                
                <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
                  <div class="sm:col-span-3">
                    <label class="block text-sm font-medium text-gray-700">Title</label>
                    <input type="text" name="song[title]" value={@editing_song.title} required
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>

                  <div class="sm:col-span-3">
                    <label class="block text-sm font-medium text-gray-700">Band Name</label>
                    <input type="text" name="song[band_name]" value={@editing_song.band_name} required
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>

                  <div class="sm:col-span-2">
                    <label class="block text-sm font-medium text-gray-700">Duration (MM:SS)</label>
                    <input type="text" name="song[duration]" value={format_duration(@editing_song.duration)}
                      pattern="[0-9]{1,2}:[0-9]{2}" placeholder="03:30"
                      title="Duration in format MM:SS (e.g., 03:45)"
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>

                  <div class="sm:col-span-2">
                    <label class="block text-sm font-medium text-gray-700">Status</label>
                    <select name="song[status]" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                      <%= for {label, value} <- status_options() do %>
                        <option value={value} selected={value == @editing_song.status}><%= label %></option>
                      <% end %>
                    </select>
                  </div>

                  <div class="sm:col-span-2">
                    <label class="block text-sm font-medium text-gray-700">Tuning</label>
                    <select name="song[tuning]" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                      <%= for {label, value} <- tuning_options() do %>
                        <option value={value} selected={value == @editing_song.tuning}><%= label %></option>
                      <% end %>
                    </select>
                  </div>

                  <div class="sm:col-span-6">
                    <label class="block text-sm font-medium text-gray-700">Notes</label>
                    <input type="text" name="song[notes]" value={@editing_song.notes}
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>
                </div>

                <div class="mt-5 sm:mt-6">
                  <button type="submit"
                    class="inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm">
                    Update Song
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @show_bulk_import_modal do %>
    <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-3xl sm:w-full sm:p-6">
          <div class="absolute top-0 right-0 pt-4 pr-4">
            <button type="button" phx-click="hide_bulk_import_modal"
              class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span class="sr-only">Close</span>
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <div class="sm:flex sm:items-start">
            <div class="w-full">
              <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Bulk Import Songs</h3>
              <p class="text-sm text-gray-500 mb-4">
                Paste your songs below. Each song should be on a new line with the following format (tab-separated):<br>
                <code class="bg-gray-100 px-2 py-1 rounded">Band Name    Title    Duration    Status    Tuning    Notes</code><br>
                Example:<br>
                <code class="bg-gray-100 px-2 py-1 rounded">Jimmy Eat World    The Middle    2:45    ready    drop_d    Try this song again</code>
              </p>
              <.form for={%{}} phx-submit="bulk_import_songs" phx-change="update_bulk_import_text">
                <div class="mt-4">
                  <textarea name="text" rows="10" value={@bulk_import_text}
                    class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 font-mono text-sm"
                    placeholder="Paste your songs here..."></textarea>
                </div>

                <div class="mt-5 sm:mt-6">
                  <button type="submit"
                    class="inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:text-sm">
                    Import Songs
                  </button>
                </div>
              </.form>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div> 