<div class="max-w-7xl mx-auto">
  <.page_header title="Song Library">
    <:action>
      <button phx-click="show_bulk_import_modal"
        class="inline-flex items-center px-2 py-1.5 sm:px-4 sm:py-2 border border-transparent text-xs sm:text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:h-5 sm:w-5 sm:mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
        </svg>
        <span class="hidden sm:inline">Bulk Import</span>
        <span class="sm:hidden">Import</span>
      </button>
      <button phx-click="show_song_modal"
        class="inline-flex items-center px-2 py-1.5 sm:px-4 sm:py-2 border border-transparent text-xs sm:text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:h-5 sm:w-5 sm:mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
        </svg>
        <span class="hidden sm:inline"><%= if @tab == "suggested", do: "Suggest New Song", else: "Add New Song" %></span>
        <span class="sm:hidden"><%= if @tab == "suggested", do: "Suggest", else: "Add Song" %></span>
      </button>
    </:action>
  </.page_header>

  <!-- Tab Navigation -->
  <div class="mb-4 sm:mb-6">
    <.tabs>
      <:tab name="accepted" label="Accepted Songs" active={@tab == "accepted"} />
      <:tab name="suggested" label="Suggested Songs" active={@tab == "suggested"} />
    </.tabs>
  </div>

  <!-- Search -->
  <div class="bg-white shadow rounded-lg p-4 sm:p-6 mb-4 sm:mb-8">
    <.form for={%{}} phx-change="search" class="flex gap-4 items-end">
      <div class="flex-1">
        <label class="block text-sm font-medium text-gray-700 mb-1 sm:mb-0">Search Songs</label>
        <div class="mt-1 relative">
          <input type="text" name="search[term]" value={@search_term} placeholder="Search by title, band, or notes"
            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm sm:text-base" />
          <%= if @search_term != "" do %>
            <button type="button" phx-click="clear_search"
              class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-500">
              <svg class="h-4 w-4 sm:h-5 sm:w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
              </svg>
            </button>
          <% end %>
        </div>
      </div>
    </.form>
  </div>

  <!-- Songs List -->
  <div class="bg-white shadow rounded-lg overflow-hidden">
    <div class="px-3 py-4 sm:px-4 sm:py-5 lg:p-6">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-3 sm:mb-4 gap-2 sm:gap-0">
        <h3 class="text-base sm:text-lg leading-6 font-medium text-gray-900">
          Songs (<%= length(@songs) %>)
        </h3>
        <div class="flex items-center gap-4">
          <%= if length(@songs) > 0 do %>
            <div class="text-xs sm:text-sm text-gray-500">
              Total time: <%= @songs |> Enum.map(& &1.duration) |> Enum.reject(&is_nil/1) |> Enum.sum() |> format_duration() %>
            </div>
          <% end %>
          
          <!-- Settings Dropdown -->
          <div class="relative" phx-click-away="close_settings_menu">
            <button type="button" 
                    phx-click="toggle_settings_menu"
                    class="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              Settings
            </button>
            
            <!-- Dropdown Menu -->
            <%= if @show_settings_menu do %>
              <div class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10">
                <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                  <div class="px-4 py-2 text-sm font-medium text-gray-700 border-b border-gray-200">
                    Show/Hide Columns
                  </div>
                  <div class="py-2">
                    <label class="flex items-center px-4 py-2 hover:bg-gray-100 cursor-pointer">
                      <input type="checkbox" checked={@visible_columns["title"]} phx-click="toggle_column" phx-value-column="title" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 mr-3">
                      <span class="text-sm text-gray-700">Title</span>
                    </label>
                    <label class="flex items-center px-4 py-2 hover:bg-gray-100 cursor-pointer">
                      <input type="checkbox" checked={@visible_columns["band_name"]} phx-click="toggle_column" phx-value-column="band_name" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 mr-3">
                      <span class="text-sm text-gray-700">Band</span>
                    </label>
                    <label class="flex items-center px-4 py-2 hover:bg-gray-100 cursor-pointer">
                      <input type="checkbox" checked={@visible_columns["status"]} phx-click="toggle_column" phx-value-column="status" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 mr-3">
                      <span class="text-sm text-gray-700">Status</span>
                    </label>
                    <label class="flex items-center px-4 py-2 hover:bg-gray-100 cursor-pointer">
                      <input type="checkbox" checked={@visible_columns["tuning"]} phx-click="toggle_column" phx-value-column="tuning" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 mr-3">
                      <span class="text-sm text-gray-700">Tuning</span>
                    </label>
                    <label class="flex items-center px-4 py-2 hover:bg-gray-100 cursor-pointer">
                      <input type="checkbox" checked={@visible_columns["duration"]} phx-click="toggle_column" phx-value-column="duration" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 mr-3">
                      <span class="text-sm text-gray-700">Duration</span>
                    </label>
                    <label class="flex items-center px-4 py-2 hover:bg-gray-100 cursor-pointer">
                      <input type="checkbox" checked={@visible_columns["notes"]} phx-click="toggle_column" phx-value-column="notes" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500 mr-3">
                      <span class="text-sm text-gray-700">Notes</span>
                    </label>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- AG Grid Container -->
      <div id="songs-grid" 
           phx-hook="AgGrid" 
           phx-update="ignore"
           class="ag-theme-quartz" 
           style="height: calc(100vh - 400px); min-height: 400px; max-height: 800px; width: 100%;">
      </div>
    </div>
  </div>

  <%= if @show_modal do %>
    <.song_form
      title={if @tab == "suggested", do: "Suggest New Song", else: "Add New Song"}
      song={%{
        title: "",
        band_name: @band_name,
        status: (if @tab == "suggested", do: :suggested, else: :needs_learning),
        tuning: :standard,
        duration: nil,
        notes: "",
        youtube_link: ""
      }}
      on_submit="add_song"
      on_close="hide_modal"
      submit_button_text="Add Song"
      status_options={status_options()}
      tuning_options={tuning_options()}
      format_duration={&format_duration/1}
    />
  <% end %>

  <%= if @show_edit_modal do %>
    <.song_form
      title="Edit Song"
      song={@editing_song}
      original_title={@editing_song.title}
      on_submit="update_song"
      on_close="hide_edit_modal"
      submit_button_text="Update Song"
      status_options={status_options()}
      tuning_options={tuning_options()}
      format_duration={&format_duration/1}
    />
  <% end %>

  <%= if @show_bulk_import_modal do %>
    <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-3xl sm:w-full sm:p-6">
          <div class="absolute top-0 right-0 pt-4 pr-4">
            <button type="button" phx-click="hide_bulk_import_modal"
              class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span class="sr-only">Close</span>
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <div class="sm:flex sm:items-start">
            <div class="w-full">
              <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Bulk Import Songs</h3>
              <p class="text-sm text-gray-500 mb-4">
                Paste your songs below. Each song should be on a new line with the following format (tab-separated):<br>
                <code class="bg-gray-100 px-2 py-1 rounded">Band Name    Title    Duration    Status    Tuning    Notes</code><br>
                Example:<br>
                <code class="bg-gray-100 px-2 py-1 rounded">Jimmy Eat World    The Middle    2:45    ready    drop_d    Try this song again</code>
              </p>
              <.form for={%{}} phx-submit="bulk_import_songs" phx-change="update_bulk_import_text">
                <div class="mt-4">
                  <textarea name="text" rows="10" value={@bulk_import_text}
                    class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 font-mono text-sm"
                    placeholder="Paste your songs here..."></textarea>
                </div>

                <div class="mt-5 sm:mt-6">
                  <button type="submit"
                    class="inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:text-sm">
                    Import Songs
                  </button>
                </div>
              </.form>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div> 