<div class="max-w-7xl mx-auto">
  <.page_header title="Song Library">
    <:action>
      <button phx-click="show_bulk_import_modal"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
        </svg>
        Bulk Import
      </button>
      <button phx-click="show_modal"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
        </svg>
        Add New Song
      </button>
    </:action>
  </.page_header>

  <!-- Search -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <.form for={%{}} phx-change="search" class="flex gap-4 items-end">
      <div class="flex-1">
        <label class="block text-sm font-medium text-gray-700">Search Songs</label>
        <div class="mt-1 relative">
          <input type="text" name="search[term]" value={@search_term} placeholder="Search by title, band, or notes"
            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
          <%= if @search_term != "" do %>
            <button type="button" phx-click="clear_search"
              class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-500">
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
              </svg>
            </button>
          <% end %>
        </div>
      </div>
    </.form>
  </div>

  <!-- Songs List -->
  <div class="bg-white shadow rounded-lg overflow-hidden">
    <div class="px-4 py-5 sm:p-6">
      <div class="flex items-center justify-between mb-4">
        <h3 class="text-lg leading-6 font-medium text-gray-900">
          Songs (<%= length(@songs) %>)
        </h3>
        <%= if length(@songs) > 0 do %>
          <div class="text-sm text-gray-500">
            Total time: <%= @songs |> Enum.map(& &1.duration) |> Enum.reject(&is_nil/1) |> Enum.sum() |> format_duration() %>
          </div>
        <% end %>
      </div>

      <%= if length(@songs) > 0 do %>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Title
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Band
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Status
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Tuning
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Duration
                </th>
                                 <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                   Actions
                 </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for song <- @songs do %>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">
                      <%= highlight_matches(song.title, @search_term) |> Phoenix.HTML.raw() %>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-500">
                      <%= highlight_matches(song.band_name, @search_term) |> Phoenix.HTML.raw() %>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <form phx-change="update_status" id={"status-form-#{song.title}"}>
                      <input type="hidden" name="title" value={song.title} />
                      <select name="value"
                        disabled={@updating_song != nil}
                        class={"text-sm rounded-full px-3 py-1 font-medium border-0 focus:ring-2 focus:ring-indigo-500 #{status_color(song.status)} #{if @updating_song == song.title, do: "opacity-50 cursor-not-allowed"}"}>
                        <%= for {label, value} <- status_options() do %>
                          <option value={value} selected={value == song.status}><%= label %></option>
                        <% end %>
                      </select>
                    </form>
                  </td>
                                     <td class="px-6 py-4 whitespace-nowrap">
                     <span class="text-sm text-gray-900">
                       <%= display_tuning(song.tuning) %>
                     </span>
                   </td>
                                     <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                     <%= if song.duration do %>
                       <%= format_duration(song.duration) %>
                     <% else %>
                       <span class="text-gray-400">—</span>
                     <% end %>
                   </td>
                   <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                         <div class="flex items-center space-x-2">
                       <%= if song.notes && String.trim(song.notes) != "" do %>
                         <div class="relative group">
                           <button class="text-gray-400 hover:text-gray-600" title="View notes">
                             <.icon name="hero-document-text" class="h-4 w-4" />
                           </button>
                           <div class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 w-80 p-4 bg-white border border-gray-200 text-gray-800 text-sm rounded-lg shadow-xl opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none z-20">
                             <div class="whitespace-pre-wrap break-words">
                               <%= highlight_matches(song.notes, @search_term) |> Phoenix.HTML.raw() %>
                             </div>
                             <div class="absolute top-full left-1/2 transform -translate-x-1/2 w-0 h-0 border-l-4 border-r-4 border-t-4 border-transparent border-t-white"></div>
                           </div>
                         </div>
                       <% end %>
                       <%= if Map.get(song, :youtube_link) do %>
                         <a href={song.youtube_link} target="_blank" 
                            class="text-indigo-600 hover:text-indigo-900 flex items-center"
                            title="Watch on YouTube">
                           <.icon name="hero-play" class="h-4 w-4" />
                         </a>
                       <% end %>
                       <button phx-click="show_edit_modal" phx-value-title={song.title}
                         class="text-indigo-600 hover:text-indigo-900"
                         title="Edit song">
                         <.icon name="hero-pencil" class="h-4 w-4" />
                       </button>
                     </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% else %>
        <div class="text-center py-12">
          <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
            <path d="M34 40h10v-4a6 6 0 00-10.712-3.714M34 40H14m20 0v-4a9.971 9.971 0 00-.712-3.714M14 40H4v-4a6 6 0 0110.713-3.714M14 40v-4c0-1.313.253-2.566.713-3.714m0 0A9.971 9.971 0 0118 28c2.75 0 5.154 1.17 6.87 3.043m0 0c.459 1.148.712 2.401.712 3.714" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">No songs</h3>
          <p class="mt-1 text-sm text-gray-500">
            <%= if @search_term != "" do %>
              No songs match your search criteria.
            <% else %>
              Get started by adding your first song.
            <% end %>
          </p>
          <%= if @search_term == "" do %>
            <div class="mt-6">
              <button phx-click="show_modal" type="button"
                class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <.icon name="hero-plus" class="h-4 w-4 mr-2" />
                Add Song
              </button>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <%= if @show_modal do %>
    <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-3xl sm:w-full sm:p-6">
          <div class="absolute top-0 right-0 pt-4 pr-4">
            <button type="button" phx-click="hide_modal"
              class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span class="sr-only">Close</span>
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <div class="sm:flex sm:items-start">
            <div class="w-full">
              <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Add New Song</h3>
              <.form for={%{}} phx-submit="add_song">
                <div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
                  <div class="sm:col-span-2">
                    <label class="block text-sm font-medium text-gray-700">Title</label>
                    <input type="text" name="song[title]" required
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700">Band Name</label>
                    <input type="text" name="song[band_name]" required
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700">Duration (MM:SS)</label>
                    <input type="text" name="song[duration]" placeholder="03:45"
                      pattern="[0-9]{1,2}:[0-9]{2}"
                      title="Duration in format MM:SS (e.g., 03:45)"
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700">Status</label>
                    <select name="song[status]" required
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                      <%= for {label, value} <- status_options() do %>
                        <option value={value}><%= label %></option>
                      <% end %>
                    </select>
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700">Tuning</label>
                    <select name="song[tuning]" required
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                      <%= for {label, value} <- tuning_options() do %>
                        <option value={value}><%= label %></option>
                      <% end %>
                    </select>
                  </div>

                  <div class="sm:col-span-3">
                    <label class="block text-sm font-medium text-gray-700">Notes</label>
                    <input type="text" name="song[notes]"
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>

                  <div class="sm:col-span-3">
                    <label class="block text-sm font-medium text-gray-700">YouTube URL</label>
                    <input type="url" name="song[youtube_link]" placeholder="https://www.youtube.com/watch?v=..."
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>
                </div>

                <div class="mt-5 sm:mt-6">
                  <button type="submit"
                    class="inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm">
                    Add Song
                  </button>
                </div>
              </.form>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @show_edit_modal do %>
    <.song_form
      title="Edit Song"
      song={@editing_song}
      original_title={@editing_song.title}
      on_submit="update_song"
      on_close="hide_edit_modal"
      submit_button_text="Update Song"
      status_options={[
        {"Suggested", :suggested},
        {"Needs Learning", :needs_learning},
        {"Needs Rehearsing", :needs_rehearsing},
        {"Ready", :ready},
        {"Performed", :performed}
      ]}
      tuning_options={[
        {"Standard", :standard},
        {"Drop D", :drop_d},
        {"E flat", :e_flat},
        {"Drop C#", :drop_c_sharp}
      ]}
      format_duration={fn duration ->
        minutes = div(duration, 60)
        seconds = rem(duration, 60)
        "#{minutes}:#{String.pad_leading(to_string(seconds), 2, "0")}"
      end}
    />
  <% end %>

  <%= if @show_bulk_import_modal do %>
    <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-3xl sm:w-full sm:p-6">
          <div class="absolute top-0 right-0 pt-4 pr-4">
            <button type="button" phx-click="hide_bulk_import_modal"
              class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span class="sr-only">Close</span>
              <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <div class="sm:flex sm:items-start">
            <div class="w-full">
              <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Bulk Import Songs</h3>
              <p class="text-sm text-gray-500 mb-4">
                Paste your songs below. Each song should be on a new line with the following format (tab-separated):<br>
                <code class="bg-gray-100 px-2 py-1 rounded">Band Name    Title    Duration    Status    Tuning    Notes</code><br>
                Example:<br>
                <code class="bg-gray-100 px-2 py-1 rounded">Jimmy Eat World    The Middle    2:45    ready    drop_d    Try this song again</code>
              </p>
              <.form for={%{}} phx-submit="bulk_import_songs" phx-change="update_bulk_import_text">
                <div class="mt-4">
                  <textarea name="text" rows="10" value={@bulk_import_text}
                    class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 font-mono text-sm"
                    placeholder="Paste your songs here..."></textarea>
                </div>

                <div class="mt-5 sm:mt-6">
                  <button type="submit"
                    class="inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:text-sm">
                    Import Songs
                  </button>
                </div>
              </.form>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div> 