<div class="max-w-7xl mx-auto">
  <.page_header title="Suggested Songs">
    <:action>
      <button phx-click="show_modal"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
        </svg>
        Suggest New Song
      </button>
    </:action>
  </.page_header>

  <!-- Search -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <.form for={%{}} phx-change="search" class="flex gap-4 items-end">
      <div class="flex-1">
        <label class="block text-sm font-medium text-gray-700">Search Songs</label>
        <input type="text" name="search[term]" value={@search_term} placeholder="Search by title, band, or notes"
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
      </div>
    </.form>
  </div>

  <!-- Songs List -->
  <div class="bg-white shadow rounded-lg overflow-hidden">
    <div class="px-4 py-5 sm:p-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
        <span class={"px-3 py-1 text-sm font-semibold rounded-full bg-purple-100 text-purple-800"}>
          Suggested Songs (<%= length(@songs) %>)
        </span>
        <%= if length(@songs) > 0 do %>
          <span class="text-sm text-gray-500">
            - Total time: <%= @songs |> Enum.map(& &1.duration) |> Enum.reject(&is_nil/1) |> Enum.sum() |> format_duration() %>
          </span>
        <% end %>
      </h3>

      <ul class="divide-y divide-gray-200">
        <%= for song <- @songs do %>
          <li class="py-4">
            <div class="flex items-center justify-between">
              <div class="flex-1 min-w-0">
                <div class="flex items-center space-x-3">
                  <h3 class="text-sm font-medium text-gray-900 truncate"><%= song.title %></h3>
                  <span class="text-sm text-gray-500">by <%= song.band_name %></span>
                  <span class="px-2 py-0.5 text-xs rounded bg-gray-100 text-gray-700">
                    Tuning: <%= display_tuning(song.tuning) %>
                  </span>
                  <%= if song.duration do %>
                    <span class="text-sm text-gray-500">(<%= format_duration(song.duration) %>)</span>
                  <% end %>
                </div>
                <%= if song.notes do %>
                  <p class="mt-1 text-sm text-gray-500 truncate"><%= song.notes %></p>
                <% end %>
              </div>
              <div class="flex-shrink-0 ml-4 flex gap-2">
                <form phx-change="update_status" id={"status-form-#{song.title}"}>
                  <input type="hidden" name="title" value={song.title} />
                  <select name="value"
                    disabled={@updating_song != nil}
                    class={"block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm #{if @updating_song == song.title, do: "opacity-50 cursor-not-allowed"}"}>
                    <%= for {label, value} <- status_options() do %>
                      <option value={value} selected={value == song.status}><%= label %></option>
                    <% end %>
                  </select>
                </form>
              </div>
            </div>
          </li>
        <% end %>
      </ul>

      <%= if length(@songs) == 0 do %>
        <div class="text-center py-4 text-gray-500">
          No suggested songs found.
        </div>
      <% end %>
    </div>
  </div>
</div>

<!-- Add Song Modal -->
<%= if @show_modal do %>
  <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>

      <!-- This element is to trick the browser into centering the modal contents. -->
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

      <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
        <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start">
            <div class="w-full">
              <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Suggest New Song</h3>
              <.form for={%{}} phx-submit="add_song">
                <div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
                  <div class="sm:col-span-2">
                    <label class="block text-sm font-medium text-gray-700">Title</label>
                    <input type="text" name="song[title]" required
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700">Band Name</label>
                    <input type="text" name="song[band_name]" required
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700">Duration (MM:SS)</label>
                    <input type="text" name="song[duration]" placeholder="03:45"
                      pattern="[0-9]{1,2}:[0-9]{2}"
                      title="Duration in format MM:SS (e.g., 03:45)"
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700">Status</label>
                    <select name="song[status]" required
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                      <%= for {label, value} <- status_options() do %>
                        <option value={value} selected={value == :suggested}><%= label %></option>
                      <% end %>
                    </select>
                  </div>

                  <div>
                    <label class="block text-sm font-medium text-gray-700">Tuning</label>
                    <select name="song[tuning]" required
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                      <%= for {label, value} <- tuning_options() do %>
                        <option value={value}><%= label %></option>
                      <% end %>
                    </select>
                  </div>

                  <div class="sm:col-span-3">
                    <label class="block text-sm font-medium text-gray-700">Notes</label>
                    <input type="text" name="song[notes]"
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
                  </div>
                </div>

                <div class="mt-5 sm:mt-6">
                  <button type="submit"
                    class="inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm">
                    Add Song
                  </button>
                </div>
              </.form>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
          <button type="button" phx-click="hide_modal"
            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %> 