<div class="max-w-7xl mx-auto">
  <.page_header title="Suggested Songs">
    <:action>
      <button phx-click="show_modal"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
        </svg>
        Suggest New Song
      </button>
    </:action>
  </.page_header>

  <!-- Search -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <.form for={%{}} phx-change="search" class="flex gap-4 items-end">
      <div class="flex-1">
        <label class="block text-sm font-medium text-gray-700">Search Songs</label>
        <input type="text" name="search[term]" value={@search_term} placeholder="Search by title, band, or notes"
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
      </div>
    </.form>
  </div>

  <!-- Songs List -->
  <div class="bg-white shadow rounded-lg overflow-hidden">
    <div class="px-4 py-5 sm:p-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">
        <span class={"px-3 py-1 text-sm font-semibold rounded-full bg-purple-100 text-purple-800"}>
          Suggested Songs (<%= length(@songs) %>)
        </span>
        <%= if length(@songs) > 0 do %>
          <span class="text-sm text-gray-500">
            - Total time: <%= @songs |> Enum.map(& &1.duration) |> Enum.reject(&is_nil/1) |> Enum.sum() |> format_duration() %>
          </span>
        <% end %>
      </h3>

      <ul class="divide-y divide-gray-200">
        <%= for song <- @songs do %>
          <li class="py-4">
            <div class="flex items-center justify-between">
              <div class="flex-1 min-w-0">
                <div class="flex items-center space-x-3">
                  <h3 class="text-sm font-medium text-gray-900 truncate"><%= song.title %></h3>
                  <span class="text-sm text-gray-500">by <%= song.band_name %></span>
                  <span class="px-2 py-0.5 text-xs rounded bg-gray-100 text-gray-700">
                    Tuning: <%= display_tuning(song.tuning) %>
                  </span>
                  <%= if song.duration do %>
                    <span class="text-sm text-gray-500">(<%= format_duration(song.duration) %>)</span>
                  <% end %>
                </div>
                <%= if song.notes do %>
                  <p class="mt-1 text-sm text-gray-500 truncate"><%= song.notes %></p>
                <% end %>
              </div>
              <div class="flex-shrink-0 ml-4 flex gap-2">
                <button phx-click="show_edit_modal" phx-value-title={song.title}
                  class="inline-flex items-center px-2 py-1 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                  </svg>
                </button>
                <form phx-change="update_status" id={"status-form-#{song.title}"}>
                  <input type="hidden" name="title" value={song.title} />
                  <select name="value"
                    disabled={@updating_song != nil}
                    class={"block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm #{if @updating_song == song.title, do: "opacity-50 cursor-not-allowed"}"}>
                    <%= for {label, value} <- status_options() do %>
                      <option value={value} selected={value == song.status}><%= label %></option>
                    <% end %>
                  </select>
                </form>
              </div>
            </div>
          </li>
        <% end %>
      </ul>

      <%= if length(@songs) == 0 do %>
        <div class="text-center py-4 text-gray-500">
          No suggested songs found.
        </div>
      <% end %>
    </div>
  </div>
</div>

<!-- Add Song Modal -->
<%= if @show_modal do %>
  <.song_form
    title="Suggest New Song"
    song={%{title: "", band_name: "", duration: nil, status: :suggested, tuning: :standard, notes: nil, youtube_link: nil}}
    on_submit="add_song"
    on_close="hide_modal"
    submit_button_text="Add Song"
    status_options={status_options()}
    tuning_options={tuning_options()}
    format_duration={&format_duration/1}
  />
<% end %>

<!-- Edit Song Modal -->
<%= if @show_edit_modal do %>
  <.song_form
    title="Edit Song"
    song={@editing_song}
    original_title={@editing_song.title}
    on_submit="update_song"
    on_close="hide_edit_modal"
    submit_button_text="Update Song"
    status_options={status_options()}
    tuning_options={tuning_options()}
    format_duration={&format_duration/1}
  />
<% end %> 