<div class="max-w-7xl mx-auto">
  <.page_header title="Suggested Songs">
    <:action>
      <button phx-click="show_modal"
        class="inline-flex items-center px-2 py-1.5 sm:px-4 sm:py-2 border border-transparent text-xs sm:text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:h-5 sm:w-5 sm:mr-2" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
        </svg>
        <span class="hidden sm:inline">Suggest New Song</span>
        <span class="sm:hidden">Suggest</span>
      </button>
    </:action>
  </.page_header>

  <%= if @error_message do %>
    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-3 sm:p-4 mb-4 sm:mb-8">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-4 w-4 sm:h-5 sm:w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-2 sm:ml-3">
          <p class="text-xs sm:text-sm text-yellow-700">
            <%= @error_message %>
          </p>
        </div>
      </div>
    </div>
  <% else %>
    <!-- Search -->
    <div class="bg-white shadow rounded-lg p-4 sm:p-6 mb-4 sm:mb-8">
      <.form for={%{}} phx-change="search" class="flex gap-4 items-end">
        <div class="flex-1">
          <label class="block text-sm font-medium text-gray-700 mb-1 sm:mb-0">Search Songs</label>
          <input type="text" name="search[term]" value={@search_term} placeholder="Search by title, band, or notes"
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 text-sm sm:text-base" />
        </div>
      </.form>
    </div>

    <!-- Songs List -->
    <div class="bg-white shadow rounded-lg overflow-hidden">
      <div class="px-3 py-4 sm:px-4 sm:py-5 lg:p-6">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-3 sm:mb-4 gap-2 sm:gap-0">
          <h3 class="text-base sm:text-lg leading-6 font-medium text-gray-900">
            <span class={"px-2 sm:px-3 py-1 text-xs sm:text-sm font-semibold rounded-full bg-purple-100 text-purple-800"}>
              Suggested Songs (<%= length(@songs) %>)
            </span>
          </h3>
          <%= if length(@songs) > 0 do %>
            <div class="text-xs sm:text-sm text-gray-500">
              Total time: <%= @songs |> Enum.map(& &1.duration) |> Enum.reject(&is_nil/1) |> Enum.sum() |> format_duration() %>
            </div>
          <% end %>
        </div>

        <ul class="divide-y divide-gray-200">
          <%= for song <- @songs do %>
            <li class="py-2 sm:py-3">
              <div class="flex items-center justify-between">
                <div class="flex-1 min-w-0">
                  <div class="flex flex-col sm:flex-row sm:items-center sm:space-x-3">
                    <h3 class="text-sm font-medium text-gray-900"><%= song.title %></h3>
                    <span class="text-xs sm:text-sm text-gray-500 mt-1 sm:mt-0">by <%= song.band_name %></span>
                  </div>
                  <%= if song.notes do %>
                    <p class="mt-1 text-xs sm:text-sm text-gray-500 truncate"><%= song.notes %></p>
                  <% end %>
                </div>
                
                <!-- Actions - icon style like song library -->
                <div class="flex items-center space-x-1 sm:space-x-2 ml-4">
                  <button phx-click="show_edit_modal" phx-value-title={song.title}
                    class="text-indigo-600 hover:text-indigo-900 p-1"
                    title="Edit song">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 sm:h-4 sm:w-4" viewBox="0 0 20 20" fill="currentColor">
                      <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                    </svg>
                  </button>
                  <form phx-change="update_status" id={"status-form-#{song.title}"}>
                    <input type="hidden" name="title" value={song.title} />
                    <select name="value"
                      disabled={@updating_song != nil}
                      class={"text-xs sm:text-sm rounded-full px-2 sm:px-3 py-1 font-medium border-0 focus:ring-2 focus:ring-indigo-500 #{status_color(song.status)} #{if @updating_song == song.title, do: "opacity-50 cursor-not-allowed"}"}>
                      <%= for {label, value} <- status_options() do %>
                        <option value={value} selected={value == song.status}><%= label %></option>
                      <% end %>
                    </select>
                  </form>
                </div>
              </div>
            </li>
          <% end %>
        </ul>

        <%= if length(@songs) == 0 do %>
          <div class="text-center py-6 sm:py-8">
            <svg class="mx-auto h-8 w-8 sm:h-12 sm:w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
              <path d="M34 40h10v-4a6 6 0 00-10.712-3.714M34 40H14m20 0v-4a9.971 9.971 0 00-.712-3.714M14 40H4v-4a6 6 0 0110.713-3.714M14 40v-4c0-1.313.253-2.566.713-3.714m0 0A9.971 9.971 0 0118 28c2.75 0 5.154 1.17 6.87 3.043m0 0c.459 1.148.712 2.401.712 3.714" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">No suggested songs</h3>
            <p class="mt-1 text-xs sm:text-sm text-gray-500">
              Get started by suggesting your first song.
            </p>
            <div class="mt-4">
              <button phx-click="show_modal" type="button"
                class="inline-flex items-center px-3 py-1.5 sm:px-4 sm:py-2 border border-transparent shadow-sm text-xs sm:text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 sm:h-4 sm:w-4 mr-1 sm:mr-2" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                </svg>
                Suggest Song
              </button>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

<!-- Add Song Modal -->
<%= if @show_modal do %>
  <.song_form
    title="Suggest New Song"
    song={%{title: "", band_name: "", duration: nil, status: :suggested, tuning: :standard, notes: nil, youtube_link: nil}}
    on_submit="add_song"
    on_close="hide_modal"
    submit_button_text="Add Song"
    status_options={status_options()}
    tuning_options={tuning_options()}
    format_duration={&format_duration/1}
  />
<% end %>

<!-- Edit Song Modal -->
<%= if @show_edit_modal do %>
  <.song_form
    title="Edit Song"
    song={@editing_song}
    original_title={@editing_song.title}
    on_submit="update_song"
    on_close="hide_edit_modal"
    submit_button_text="Update Song"
    status_options={status_options()}
    tuning_options={tuning_options()}
    format_duration={&format_duration/1}
  />
<% end %> 