<header class="px-4 sm:px-6 lg:px-8 bg-white shadow">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center">
        <img src={~p"/images/logo.svg"} width="36" />
        <span class="ml-2 text-xl font-bold text-indigo-700">Band DB</span>
      </a>
    </div>
    <nav class="flex items-center gap-4 text-sm">
      <.link navigate={~p"/"} class="flex items-center gap-2 px-3 py-2 text-gray-800 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-all duration-150 ease-in-out font-medium">
        <.icon name="hero-list-bullet" class="h-5 w-5" />
        Song List
      </.link>
      <.link navigate={~p"/suggested-songs"} class="flex items-center gap-2 px-3 py-2 text-gray-800 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-all duration-150 ease-in-out font-medium">
        <.icon name="hero-light-bulb" class="h-5 w-5" />
        Suggested Songs
      </.link>
      <.link navigate={~p"/set-list"} class="flex items-center gap-2 px-3 py-2 text-gray-800 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-all duration-150 ease-in-out font-medium">
        <.icon name="hero-musical-note" class="h-5 w-5" />
        Set Lists
      </.link>
      <.link navigate={~p"/rehearsal"} class="flex items-center gap-2 px-3 py-2 text-gray-800 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-all duration-150 ease-in-out font-medium">
        <.icon name="hero-calendar" class="h-5 w-5" />
        Rehearsal Plans
      </.link>
    </nav>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
