<header class="px-4 sm:px-6 lg:px-8 bg-white shadow">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center">
        <img src={~p"/images/logo.svg"} width="36" />
        <span class="ml-2 text-xl font-bold text-indigo-700">Band DB</span>
      </a>
    </div>
    <div class="flex items-center gap-4">
      <nav class="flex items-center gap-4 text-sm">
        <.link navigate={~p"/"} class="flex items-center gap-2 px-3 py-2 text-gray-800 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-all duration-150 ease-in-out font-medium">
          <.icon name="hero-list-bullet" class="h-5 w-5" />
          Song List
        </.link>
        <.link navigate={~p"/suggested-songs"} class="flex items-center gap-2 px-3 py-2 text-gray-800 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-all duration-150 ease-in-out font-medium">
          <.icon name="hero-light-bulb" class="h-5 w-5" />
          Suggested Songs
        </.link>
        <.link navigate={~p"/set-list"} class="flex items-center gap-2 px-3 py-2 text-gray-800 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-all duration-150 ease-in-out font-medium">
          <.icon name="hero-musical-note" class="h-5 w-5" />
          Set Lists
        </.link>
        <.link navigate={~p"/rehearsal/history"} class="flex items-center gap-2 px-3 py-2 text-gray-800 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-all duration-150 ease-in-out font-medium">
          <.icon name="hero-calendar" class="h-5 w-5" />
          Rehearsal Plans
        </.link>
      </nav>

      <div class="ml-4 flex items-center">
        <%= if @current_user do %>
          <div class="relative" x-data="{ open: false }">
            <button
              @click="open = !open"
              class="flex items-center gap-2 px-3 py-2 text-gray-800 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-all duration-150 ease-in-out font-medium"
              aria-expanded="false"
              aria-haspopup="true"
            >
              <.icon name="hero-user-circle" class="h-5 w-5" />
              <span class="text-sm">{@current_user.email}</span>
              <.icon name="hero-chevron-down" class="h-4 w-4" />
            </button>

            <div
              x-show="open"
              x-cloak
              @click.away="open = false"
              @mouseleave="open = false"
              x-transition:enter="transition ease-out duration-100"
              x-transition:enter-start="transform opacity-0 scale-95"
              x-transition:enter-end="transform opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-75"
              x-transition:leave-start="transform opacity-100 scale-100"
              x-transition:leave-end="transform opacity-0 scale-95"
              class="absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none z-50"
            >
              <div class="py-1" role="menu" aria-orientation="vertical">
                <.link
                  href={~p"/users/settings"}
                  class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"
                  role="menuitem"
                >
                  <.icon name="hero-cog-6-tooth" class="h-4 w-4" />
                  Settings
                </.link>
                <.link
                  href={~p"/users/log_out"}
                  method="delete"
                  class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"
                  role="menuitem"
                >
                  <.icon name="hero-arrow-right-on-rectangle" class="h-4 w-4" />
                  Log out
                </.link>
              </div>
            </div>
          </div>
        <% else %>
          <div class="flex items-center gap-2">
            <.link
              href={~p"/users/register"}
              class="inline-flex items-center px-3 py-1.5 text-sm font-medium text-indigo-600 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-colors duration-150"
            >
              <.icon name="hero-user-plus" class="h-4 w-4 mr-1" />
              Register
            </.link>
            <.link
              href={~p"/users/log_in"}
              class="inline-flex items-center px-3 py-1.5 text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 rounded-md transition-colors duration-150"
            >
              <.icon name="hero-arrow-right-on-rectangle" class="h-4 w-4 mr-1" />
              Log in
            </.link>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
