<header class="px-4 sm:px-6 lg:px-8 bg-white shadow">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center">
        <img src={~p"/images/logo.png"} class="h-8 w-auto" />
        <span class="ml-2 text-xl font-bold text-indigo-700">Band DB</span>
      </a>
    </div>
    <div class="flex items-center gap-4">
      <nav class="flex items-center gap-4 text-sm">
        <.link navigate={~p"/"} class="flex items-center gap-2 px-3 py-2 text-gray-800 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-all duration-150 ease-in-out font-medium">
          <.icon name="hero-list-bullet" class="h-5 w-5" />
          Song List
        </.link>
        <.link navigate={~p"/suggested-songs"} class="flex items-center gap-2 px-3 py-2 text-gray-800 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-all duration-150 ease-in-out font-medium">
          <.icon name="hero-light-bulb" class="h-5 w-5" />
          Suggested Songs
        </.link>
        <.link navigate={~p"/set-list"} class="flex items-center gap-2 px-3 py-2 text-gray-800 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-all duration-150 ease-in-out font-medium">
          <.icon name="hero-musical-note" class="h-5 w-5" />
          Set Lists
        </.link>
        <.link navigate={~p"/rehearsal/history"} class="flex items-center gap-2 px-3 py-2 text-gray-800 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-all duration-150 ease-in-out font-medium">
          <.icon name="hero-calendar" class="h-5 w-5" />
          Rehearsal Plans
        </.link>
      </nav>

      <div class="ml-4 flex items-center">
        <%= if @current_user do %>
          <.dropdown id="user-menu">
            <:trigger>
              <button class="flex items-center gap-2 px-3 py-2 text-gray-800 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-all duration-150 ease-in-out font-medium">
                <.icon name="hero-user-circle" class="h-5 w-5" />
                <span class="text-sm">{@current_user.email}</span>
                <.icon name="hero-chevron-down" class="h-4 w-4" />
              </button>
            </:trigger>
            <:content>
              <.link
                href={~p"/users/settings"}
                class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"
              >
                <.icon name="hero-cog-6-tooth" class="h-4 w-4" />
                Settings
              </.link>
              <.link
                href={~p"/users/log_out"}
                method="delete"
                class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"
              >
                <.icon name="hero-arrow-right-on-rectangle" class="h-4 w-4" />
                Log out
              </.link>
            </:content>
          </.dropdown>
        <% else %>
          <div class="flex items-center gap-6">
            <.link
              :if={!@current_user}
              href={~p"/users/log_in"}
              class="text-sm font-semibold leading-6 text-gray-900"
            >
              Log in <span aria-hidden="true">&rarr;</span>
            </.link>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
