<header class="bg-white shadow-md">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center">
        <a href="/" class="flex items-center">
          <img src={~p"/images/logo.png"} class="h-9 w-auto" />
          <span class="ml-2.5 text-xl font-display font-bold text-primary-700" style="letter-spacing: 0.5px; text-transform: uppercase;">Band Boss</span>
        </a>
      </div>
      
      <div class="hidden md:block">
        <nav class="flex items-center space-x-1">
          <.link navigate={~p"/songs"} class="nav-link">
            <.icon name="hero-list-bullet" class="h-5 w-5" />
            <span>Song Library</span>
          </.link>
          <.link navigate={~p"/calendar"} class="nav-link">
            <.icon name="hero-calendar-days" class="h-5 w-5" />
            <span>Calendar</span>
          </.link>
          <.link navigate={~p"/set-list"} class="nav-link">
            <.icon name="hero-musical-note" class="h-5 w-5" />
            <span>Set Lists</span>
          </.link>
          <.link navigate={~p"/rehearsal/history"} class="nav-link">
            <.icon name="hero-calendar" class="h-5 w-5" />
            <span>Rehearsal Plans</span>
          </.link>
        </nav>
      </div>

      <div class="ml-4 flex items-center">
        <%= if @current_user do %>
          <.dropdown id="user-menu">
            <:trigger>
              <button class="flex items-center gap-2 px-3 py-2 text-gray-800 hover:text-primary-700 hover:bg-primary-50 rounded-md transition-all duration-150 ease-in-out font-medium">
                <.icon name="hero-user-circle" class="h-5 w-5" />
                <span class="text-sm hidden sm:inline-block">{@current_user.email}</span>
                <.icon name="hero-chevron-down" class="h-4 w-4" />
              </button>
            </:trigger>
            <:content>
              <div class="py-1 bg-white rounded-md shadow-lg ring-1 ring-black ring-opacity-5 animate-fade-in">
                <%= if @current_user.band do %>
                  <div class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 border-b border-gray-100">
                    <.icon name="hero-musical-note" class="h-4 w-4" />
                    Band: <%= @current_user.band.name %>
                  </div>
                <% end %>
                <.link
                  href={~p"/users/settings"}
                  class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"
                >
                  <.icon name="hero-cog-6-tooth" class="h-4 w-4" />
                  Settings
                </.link>
                <.link
                  href={~p"/users/log_out"}
                  method="delete"
                  class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900"
                >
                  <.icon name="hero-arrow-right-on-rectangle" class="h-4 w-4" />
                  Log out
                </.link>
              </div>
            </:content>
          </.dropdown>
        <% else %>
          <div class="flex items-center gap-6">
            <.link
              :if={!@current_user}
              href={~p"/users/log_in"}
              class="btn-primary"
            >
              Log in <span aria-hidden="true" class="ml-1">&rarr;</span>
            </.link>
          </div>
        <% end %>
      </div>
      
      <!-- Mobile menu button -->
      <div class="md:hidden flex items-center">
        <button type="button" class="text-gray-500 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary-500" aria-expanded="false" phx-click={JS.toggle(to: "#mobile-menu")}>
          <span class="sr-only">Open main menu</span>
          <.icon name="hero-bars-3" class="h-6 w-6" />
        </button>
      </div>
    </div>
  </div>
  
  <!-- Mobile menu, show/hide based on menu state -->
  <div class="md:hidden hidden" id="mobile-menu">
    <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 border-t border-gray-200">
      <.link navigate={~p"/songs"} class="nav-link block">
        <.icon name="hero-list-bullet" class="h-5 w-5" />
        <span>Song Library</span>
      </.link>
      <.link navigate={~p"/calendar"} class="nav-link block">
        <.icon name="hero-calendar-days" class="h-5 w-5" />
        <span>Calendar</span>
      </.link>
      <.link navigate={~p"/set-list"} class="nav-link block">
        <.icon name="hero-musical-note" class="h-5 w-5" />
        <span>Set Lists</span>
      </.link>
      <.link navigate={~p"/rehearsal/history"} class="nav-link block">
        <.icon name="hero-calendar" class="h-5 w-5" />
        <span>Rehearsal Plans</span>
      </.link>
    </div>
  </div>
</header>

<body class="bg-gray-50 antialiased">
  <.flash_group flash={@flash} />
  <main class="px-4 py-6 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <div class="animate-fade-in">
        {@inner_content}
      </div>
    </div>
  </main>

  <footer class="bg-white border-t border-gray-200 py-4 mt-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <p class="text-center text-sm text-gray-500">
        &copy; <%= DateTime.utc_now().year %> Band Boss - Organize your band's rehearsals and setlists
      </p>
    </div>
  </footer>
</body>
