<header class="px-4 sm:px-6 lg:px-8 bg-white shadow">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center">
        <img src={~p"/images/logo.svg"} width="36" />
        <span class="ml-2 text-xl font-bold text-indigo-700">Band DB</span>
      </a>
    </div>
    <nav class="flex items-center gap-4 text-sm">
      <.link navigate={~p"/"} class="px-3 py-2 text-gray-800 hover:text-indigo-700 font-medium">
        Song List
      </.link>
      <.link navigate={~p"/suggested-songs"} class="px-3 py-2 text-gray-800 hover:text-indigo-700 font-medium">
        Suggested Songs
      </.link>
      <.link navigate={~p"/set-list"} class="px-3 py-2 text-gray-800 hover:text-indigo-700 font-medium">
        Set Lists
      </.link>
      <.link navigate={~p"/rehearsal"} class="px-3 py-2 text-gray-800 hover:text-indigo-700 font-medium">
        Rehearsal Plans
      </.link>
    </nav>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
